CREATE DATABASE `crud_db`;

USE `crud_db` ;

CREATE TABLE IF NOT EXISTS `crud_db`.`customer` (
  `id` VARCHAR(255) NOT NULL,
  `name` VARCHAR(255) NULL DEFAULT NULL,
  `address` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;